STAGE=""

SQLITE_DB_NAME=""

PG_DB_NAME=""
PG_DB_USER=""
PG_DB_PASSWORD=""
PG_DB_HOST=""
PG_DB_PORT=""

PG_ADMIN_EMAIL=""
PG_ADMIN_PASSWORD=""
PG_ADMIN_PORT=""

MYSQL_DB_NAME=""
MYSQL_DB_USER=""
MYSQL_DB_PASSWORD=""
MYSQL_DB_HOST=""
MYSQL_DB_PORT=""

PHPMYADMIN_PORT=""
ADMINER_PORT=""
