STAGE=""

SQLITE_DB_NAME=""

PG_DB_NAME=""
PG_DB_USER=""
PG_DB_PASSWORD=""
PG_DB_HOST=""
PG_DB_PORT=""

PGADMIN_EMAIL=""
PGADMIN_PASSWORD=""
PGADMIN_PORT=""

MYSQL_DB_NAME=""
MYSQL_DB_USER=""
MYSQL_DB_PASSWORD=""
MYSQL_DB_HOST=""
MYSQL_DB_PORT=""

PHPMYADMIN_PORT=""
ADMINER_PORT=""
